
<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NordConnect</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="NordConnect Logo" class="logo"/>
    <h1>NordConnect – Din digitale hverdag samlet ét sted</h1>
    <button onclick="scrollToMockups()">Se appen i aktion</button>
  </header>
  <main id="mockup-section">
    <div class="carousel">
      <button class="nav left" onclick="changeSlide(-1)">❮</button>
      <img id="mockupImage" src="mockup1.png" alt="App visning" />
      <button class="nav right" onclick="changeSlide(1)">❯</button>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
