
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #2c3e50, #8e44ad);
  color: white;
  text-align: center;
}
.logo {
  max-width: 120px;
  margin-top: 20px;
}
header h1 {
  font-size: 1.8rem;
  margin: 10px 0;
}
button {
  background-color: white;
  color: #2c3e50;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
}
.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  max-width: 300px;
}
.carousel img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.7);
  color: #2c3e50;
  border: none;
  font-size: 2rem;
  padding: 5px 15px;
  cursor: pointer;
}
.nav.left {
  left: -10px;
}
.nav.right {
  right: -10px;
}
